<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Time data by Jewel Eni</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Profile by Jewel Eni</h1>
    </header>
    <main>
        <section>
            <h3>Name</h3>
            <div data-testid="slackUserName">
            </div>
            <div data-testid="slackDisplayImage">
            </div>
        </section>
        <section>
            <h3>Date and Time Information</h3>
            <div data-testid="currentDayOfTheWeek">
            </div>
            <div data-testid="currentUTCTime">
            </div>
            <!-- <div data-testid="CurrentDateandTime">
            </div> -->
        </section>
        <section>
            <h3>Track</h3>
            <div data-testid="myTrack">
            </div>
            <h3>GitHub Repository</h3>
            <p class="github">Link to Project Repository</p>
            <div class="github-link" data-testid="githubURL">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
